[gd_scene format=3 uid="uid://c14wo3htifjkx"]

[ext_resource type="Texture2D" uid="uid://c35r57xji7tow" path="res://assets/ui/icons/arrow.png" id="1_7vnx6"]
[ext_resource type="Script" uid="uid://b0lost7n4me3e" path="res://scripts/ui/lessons/tutorial_lesson.gd" id="1_i6exu"]

[node name="ShopLesson" type="Node" unique_id=1151859009]
script = ExtResource("1_i6exu")

[node name="ArrowIndicator" type="TextureRect" parent="." unique_id=1850144956]
offset_left = 142.0
offset_top = 522.0
offset_right = 242.0
offset_bottom = 622.0
texture = ExtResource("1_7vnx6")
expand_mode = 2
stretch_mode = 4
