[gd_scene format=3 uid="uid://c5kp1w14xrt8l"]

[ext_resource type="Script" uid="uid://x72hao2ny24i" path="res://scripts/ui/pause_menu_component/pause_menu_component.gd" id="1_4xiqe"]
[ext_resource type="Theme" uid="uid://cb4441pcobg3v" path="res://tres/fonts/main_font.tres" id="2_3xbwv"]
[ext_resource type="FontFile" uid="uid://dpyqelqok232" path="res://assets/fonts/Tektur-Bold.ttf" id="3_gtmb0"]
[ext_resource type="PackedScene" uid="uid://ll1414jt3wee" path="res://scenes/ui/game_menu_panel/game_menu_panel.tscn" id="4_3xbwv"]

[node name="PauseMenuComponent" type="Control" unique_id=2108493348 node_paths=PackedStringArray("btn_resume", "btn_save", "btn_exit_to_menu")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_4xiqe")
btn_resume = NodePath("ButtonsContainer/Resume")
btn_save = NodePath("ButtonsContainer/Save")
btn_exit_to_menu = NodePath("ButtonsContainer/Exit")

[node name="ButtonsContainer" type="VBoxContainer" parent="." unique_id=1086651802]
visible = false
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -240.0
offset_top = -74.0
offset_right = -17.0
offset_bottom = 75.0
grow_horizontal = 0
grow_vertical = 2
alignment = 1

[node name="Resume" type="Button" parent="ButtonsContainer" unique_id=1376279211]
layout_mode = 2
theme = ExtResource("2_3xbwv")
theme_override_fonts/font = ExtResource("3_gtmb0")
text = "Continuar"

[node name="Save" type="Button" parent="ButtonsContainer" unique_id=92923674]
layout_mode = 2
theme = ExtResource("2_3xbwv")
theme_override_fonts/font = ExtResource("3_gtmb0")
text = "Guardar"

[node name="Exit" type="Button" parent="ButtonsContainer" unique_id=387070821]
layout_mode = 2
theme = ExtResource("2_3xbwv")
theme_override_fonts/font = ExtResource("3_gtmb0")
text = "Salir"

[node name="GameMenuPanel" parent="." unique_id=234218656 instance=ExtResource("4_3xbwv")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -100.0
offset_right = 150.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(188.693, 117.723)
offset_transform_position = Vector2(150, 100)
